REACT_APP_API_KEY=AIzaSyA8dB5ZWci1kj4O0U3B10mwIkg-AHROqA0
REACT_APP_AUTH_DOMAIN=hu-dyk.firebaseapp.com
REACT_APP_DATABASE_URL=https://hu-dyk-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hu-dyk
REACT_APP_STORAGE_BUCKET=hu-dyk.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928351785348
REACT_APP_APPID=1:928351785348:web:90961711ad269ff49e4dd1
REACT_APP_MEASUREMENTID=G-KXP3J5D9Z9